<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="420.0" prefWidth="242.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="light.c.FilnamController">
   <children>
      <JFXListView fx:id="lv" onMouseClicked="#lisclick" prefHeight="400.0" prefWidth="242.0" />
      <JFXButton layoutY="400.0" onAction="#addnewfil" text="Add new File" />
      <JFXButton layoutX="190.0" layoutY="400.0" onAction="#cancel" text="Cancel" />
   </children>
</AnchorPane>
